*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/vcs.xml
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
/app/src/main/res/values/google_maps_api.xml
